#########################
002 # Ciudad Paleta
25,10,10
Water
TENTACOOL,14,19
TYMPOLE,10,14
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
015 # Ruta 1
25,10,10
Land
RATTATA,4,5
RATTATA,6
RATTATA,4
PIDGEY,4
PIDGEY,5
PIDGEY,4,5
SPEAROW,3
SPEAROW,4
SPEAROW,5,6
STARLY,4
STARLY,4,5
WURMPLE,5
LandNight
RATTATA,4
RATTATA,5,6
RATTATA,4,5
SPINARAK,4,5
SPINARAK,5
HOOTHOOT,5,6
HOOTHOOT,4
EKANS,4
EKANS,5
VENIPEDE,4
VENIPEDE,5,6
VENIPEDE,4,5
#########################
020 # Ciudad Canela
25,10,10
Water
TENTACOOL,14,19
TYMPOLE,10,14
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
028 # Mansion Pokemon
25,10,10
Cave
SHUPPET,8
SHUPPET,9
SHUPPET,10
GASTLY,8
GASTLY,9
GASTLY,10
MISDREAVUS,8
MISDREAVUS,9
MISDREAVUS,10
SABLEYE,8
SABLEYE,9
SABLEYE,10
#########################
029 # Mansión Pokemon 2F
25,10,10
Cave
DUSKULL,8
DUSKULL,9
DUSKULL,10
GASTLY,8
GASTLY,9
GASTLY,10
MISDREAVUS,8
MISDREAVUS,9
MISDREAVUS,10
SABLEYE,8
SABLEYE,9
SABLEYE,10
#########################
030 # Mansión Pokemon 3F
25,10,10
Cave
DRIFLOON,8
DRIFLOON,9
DRIFLOON,10
GASTLY,8
GASTLY,9
GASTLY,10
MISDREAVUS,8
MISDREAVUS,9
MISDREAVUS,10
SABLEYE,8
SABLEYE,9
SABLEYE,10
#########################
035 # Ruta 2
25,10,10
#########################
036 # Ruta 3
25,10,10
Land
SLAKOTH,14
SLAKOTH,13
SLAKOTH,15
BUNEARY,14
BUNEARY,13
BUNEARY,15
PATRAT,14
PATRAT,13
PATRAT,12
LILLIPUP,13
LILLIPUP,12
LILLIPUP,11
Water
POLIWAG,14,19
TYMPOLE,10,14
MANTYKE,15,16
REMORAID,14,16
SQUIRTLE,14,16
OldRod
MAGIKARP,16,19
QWILFISH,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
LandNight
SENTRET,14
SENTRET,13
SENTRET,11
SENTRET,12
SPINDA,14
SPINDA,13
SPINDA,11
SPINDA,12
AUDINO,14
AUDINO,13
AUDINO,11
AUDINO,12
#########################
038 # Cueva Inpeut
25,10,10
Cave
ZUBAT,15
ZUBAT,16
ZUBAT,14
GEODUDE,13,15
GEODUDE,13,15
GEODUDE,13,15
ROGGENROLA,13,15
ROGGENROLA,13,15
ROGGENROLA,13,15
WOOBAT,15
WOOBAT,16
WOOBAT,14
