# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Liam
3,POTION
RATTATA,2
HOOTHOOT,3
WURMPLE,2
#-------------------
CAMPER
Eliot
3,POTION
SPINARAK,2
EKANS,3
WURMPLE,2
#-------------------
YOUNGSTER
Johnny
4,POTION,POTION
SPEAROW,2
PIDGEY,2
STARLY,2
STARLY,2
#-------------------
NINIA
Carmen
2,POTION
TENTACOOL,8
REMORAID,6
#-------------------
NINIOBIEN
Fran
2,FULLRESTORE
SPINARAK,10
TYMPOLE,8
#-------------------
BUGCATCHER
Nicolas
2,POTION
SILCOON,10
WURMPLE,6
#-------------------
FISHERMAN
Steve
5,POTION
MAGIKARP,5
MAGIKARP,6
MAGIKARP,7
MAGIKARP,8
MAGIKARP,10
#-------------------
CAPITAN
Gromp
3,POTION,POTION
REMORAID,7
TYMPOLE,9
QWILFISH,10
#-------------------
RIVAL2
Amanda
2,SUPERPOTION
HOOTHOOT,7
LITWICK,10
#-------------------
RIVAL4
Elisa
2,SUPERPOTION
STARLY,8
DEINO,11
#-------------------
CHANELLER
Pepa
2,POTION
MISDREAVUS,10
GASTLY,10
#-------------------
CHANELLER
Eufrasia
2,POTION
GASTLY,10
SHUPPET,10
#-------------------
CHANELLER
Ceci
2,POTION
MISDREAVUS,10
DRIFLOON,10
#-------------------
LEADER_Finio
Finio
3,FULLRESTORE,FULLRESTORE
GASTLY,12,,HYPNOSIS,HIDDENPOWER,CURSE,LICK,0,M,,,,20
DRIFLOON,12,,HIDDENPOWER,CONSTRICT,ASTONISH,GUST,0,F,,,,20,,,,19
LITWICK,14,SITRUSBERRY,HIDDENPOWER,EMBER,FIRESPIN,CONFUSERAY,0,M,,,,20,,,,19
#-------------------
RIVAL1
David
2,SUPERPOTION
DUSKULL,13
SNOVER,15
#-------------------
RIVAL5
Rick
2,SUPERPOTION
PIDGEY,16
VENIPEDE,17,,,,,,0,M,,shiny,,20,,,,19
#-------------------
HIKER
Nicolas
2,POTION
GEODUDE,15
ZUBAT,13
#-------------------
PICNICKER
Itz
2,POTION
BUNEARY,15
SPINDA,14
#-------------------
BEAUTY
Yani
3,POTION,POTION
WOOBAT,13
STARLY,14
BEAUTIFLY,15
#-------------------
CAMPER
Clator
2,POTION
SPINARAK,14
GASTLY,16
#-------------------
TEAMROCKET_M
Grunt,1
1
HAUNTER,21,,,,,,,,,,,,,,true
